446:643  1:954  Found BIOS RSDP at F0010
446:643  0:000  Printing ACPI tables from RSDP F0010 ...
446:643  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
446:643  0:000    (Xsdt: 87EBA0A0, Rsdt: 87EBA028)
446:643  0:000    87EBA0A0: 'XSDT', 'A M I ', Rev: 1, Len: 196
446:643  0:000    87EBA028: 'RSDT', 'A M I ', Rev: 1, Len: 116
446:643  0:000    Tables in Xsdt: 20
446:643  0:000    0. 87EDC410: 'FACP', 'A M I ', Rev: 5, Len: 268
446:643  0:000        (Dsdt: 87EBA200, Facs: 87F99F80, XDsdt: 87EBA200, XFacs: 0)
446:643  0:000        87EBA200: 'DSDT', 'A M I ', Rev: 2, Len: 139792
446:644  0:001        87F99F80: 'FACS', Ver: 2, Len: 64
446:644  0:000    1. 87EDC520: 'APIC', 'A M I ', Rev: 3, Len: 188
446:644  0:000    2. 87EDC5E0: 'FPDT', 'A M I ', Rev: 1, Len: 68
446:644  0:000    3. 87EDC628: 'FIDT', 'A M I ', Rev: 1, Len: 156
446:644  0:000    4. 87EDC6C8: 'MCFG', 'A M I', Rev: 1, Len: 60
446:644  0:000    5. 87EDC708: 'HPET', 'A M I', Rev: 1, Len: 56
446:644  0:000    6. 87EDC740: 'SSDT', 'SataTabl', Rev: 1, Len: 877
446:644  0:000    7. 87EDCAB0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 21380
446:644  0:000    8. 87EE1E38: 'UEFI', '', Rev: 1, Len: 66
446:644  0:000    9. 87EE1E80: 'LPIT', 'SKL', Rev: 1, Len: 148
446:644  0:000    10. 87EE1F18: 'SSDT', 'sensrhub', Rev: 2, Len: 584
446:644  0:000    11. 87EE2160: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
446:644  0:000    12. 87EE4D10: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
446:644  0:000    13. 87EE5958: 'DBGP', '', Rev: 1, Len: 52
446:644  0:000    14. 87EE5990: 'DBG2', '', Rev: 0, Len: 84
446:644  0:000    15. 87EE59E8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1561
446:644  0:000    16. 87EE6008: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
446:644  0:000    17. 87EE6E60: 'DMAR', 'SKL ', Rev: 1, Len: 112
446:644  0:000    18. 87EE6ED0: 'ASF!', ' HCG', Rev: 32, Len: 165
446:644  0:000    19. 87EE6F78: 'BGRT', 'A M I ', Rev: 1, Len: 56
446:644  0:000    Tables in Rsdt: 20
446:644  0:000    0. 87EBA178: 'FACP', 'A M I ', Rev: 2, Len: 132
446:644  0:000        (Dsdt: 87EBA200, Facs: 87F99F40)
446:644  0:000        87EBA200: 'DSDT', 'A M I ', Rev: 2, Len: 139792
446:646  0:001        87F99F40: 'FACS', Ver: 0, Len: 64
446:646  0:000    1. 87EDC520: 'APIC', 'A M I ', Rev: 3, Len: 188
446:646  0:000    2. 87EDC5E0: 'FPDT', 'A M I ', Rev: 1, Len: 68
446:646  0:000    3. 87EDC628: 'FIDT', 'A M I ', Rev: 1, Len: 156
446:646  0:000    4. 87EDC6C8: 'MCFG', 'A M I', Rev: 1, Len: 60
446:646  0:000    5. 87EDC708: 'HPET', 'A M I', Rev: 1, Len: 56
446:646  0:000    6. 87EDC740: 'SSDT', 'SataTabl', Rev: 1, Len: 877
446:646  0:000    7. 87EDCAB0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 21380
446:646  0:000    8. 87EE1E38: 'UEFI', '', Rev: 1, Len: 66
446:646  0:000    9. 87EE1E80: 'LPIT', 'SKL', Rev: 1, Len: 148
446:646  0:000    10. 87EE1F18: 'SSDT', 'sensrhub', Rev: 2, Len: 584
446:646  0:000    11. 87EE2160: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
446:646  0:000    12. 87EE4D10: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
446:646  0:000    13. 87EE5958: 'DBGP', '', Rev: 1, Len: 52
446:646  0:000    14. 87EE5990: 'DBG2', '', Rev: 0, Len: 84
446:646  0:000    15. 87EE59E8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1561
446:646  0:000    16. 87EE6008: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
446:646  0:000    17. 87EE6E60: 'DMAR', 'SKL ', Rev: 1, Len: 112
446:646  0:000    18. 87EE6ED0: 'ASF!', ' HCG', Rev: 32, Len: 165
446:646  0:000    19. 87EE6F78: 'BGRT', 'A M I ', Rev: 1, Len: 56
446:646  0:000  Found UEFI Acpi 2.0 RSDP at 87EBA000
446:646  0:000  Saving ACPI tables from RSDP 87EBA000 to EFI\CLOVER\ACPI\origin ...
446:646  0:000   87EBA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
446:646  0:000    (Xsdt: 87EBA0A0, Rsdt: 87EBA028)
446:646  0:000    87EBA0A0: 'XSDT', 'A M I ', Rev: 1, Len: 196
446:646  0:000    87EBA028: 'RSDT', 'A M I ', Rev: 1, Len: 116
446:646  0:000    Tables in Xsdt: 20
446:646  0:000    0. 87EDC410: 'FACP', 'A M I ', Rev: 5, Len: 268
446:646  0:000        (Dsdt: 87EBA200, Facs: 87F99F80, XDsdt: 87EBA200, XFacs: 0)
446:646  0:000        87EBA200: 'DSDT', 'A M I ', Rev: 2, Len: 139792
446:647  0:001        87F99F80: 'FACS', Ver: 2, Len: 64
446:647  0:000    1. 87EDC520: 'APIC', 'A M I ', Rev: 3, Len: 188
446:647  0:000    2. 87EDC5E0: 'FPDT', 'A M I ', Rev: 1, Len: 68
446:647  0:000    3. 87EDC628: 'FIDT', 'A M I ', Rev: 1, Len: 156
446:647  0:000    4. 87EDC6C8: 'MCFG', 'A M I', Rev: 1, Len: 60
446:647  0:000    5. 87EDC708: 'HPET', 'A M I', Rev: 1, Len: 56
446:647  0:000    6. 87EDC740: 'SSDT', 'SataTabl', Rev: 1, Len: 877
446:647  0:000    7. 87EDCAB0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 21380
446:647  0:000    8. 87EE1E38: 'UEFI', '', Rev: 1, Len: 66
446:647  0:000    9. 87EE1E80: 'LPIT', 'SKL', Rev: 1, Len: 148
446:647  0:000    10. 87EE1F18: 'SSDT', 'sensrhub', Rev: 2, Len: 584
446:647  0:000    11. 87EE2160: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
446:647  0:000    12. 87EE4D10: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
446:647  0:000    13. 87EE5958: 'DBGP', '', Rev: 1, Len: 52
446:647  0:000    14. 87EE5990: 'DBG2', '', Rev: 0, Len: 84
446:647  0:000    15. 87EE59E8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1561
446:647  0:000    16. 87EE6008: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
446:647  0:000    17. 87EE6E60: 'DMAR', 'SKL ', Rev: 1, Len: 112
446:647  0:000    18. 87EE6ED0: 'ASF!', ' HCG', Rev: 32, Len: 165
446:647  0:000    19. 87EE6F78: 'BGRT', 'A M I ', Rev: 1, Len: 56
446:647  0:000    Tables in Rsdt: 20
446:647  0:000    0. 87EBA178: 'FACP', 'A M I ', Rev: 2, Len: 132
446:647  0:000        (Dsdt: 87EBA200, Facs: 87F99F40)
446:647  0:000        87EBA200: 'DSDT', 'A M I ', Rev: 2, Len: 139792
446:649  0:001        87F99F40: 'FACS', Ver: 0, Len: 64
446:649  0:000    1. 87EDC520: 'APIC', 'A M I ', Rev: 3, Len: 188
446:649  0:000    2. 87EDC5E0: 'FPDT', 'A M I ', Rev: 1, Len: 68
446:649  0:000    3. 87EDC628: 'FIDT', 'A M I ', Rev: 1, Len: 156
446:649  0:000    4. 87EDC6C8: 'MCFG', 'A M I', Rev: 1, Len: 60
446:649  0:000    5. 87EDC708: 'HPET', 'A M I', Rev: 1, Len: 56
446:649  0:000    6. 87EDC740: 'SSDT', 'SataTabl', Rev: 1, Len: 877
446:649  0:000    7. 87EDCAB0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 21380
446:649  0:000    8. 87EE1E38: 'UEFI', '', Rev: 1, Len: 66
446:649  0:000    9. 87EE1E80: 'LPIT', 'SKL', Rev: 1, Len: 148
446:649  0:000    10. 87EE1F18: 'SSDT', 'sensrhub', Rev: 2, Len: 584
446:649  0:000    11. 87EE2160: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
446:649  0:000    12. 87EE4D10: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
446:649  0:000    13. 87EE5958: 'DBGP', '', Rev: 1, Len: 52
446:649  0:000    14. 87EE5990: 'DBG2', '', Rev: 0, Len: 84
446:649  0:000    15. 87EE59E8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1561
446:649  0:000    16. 87EE6008: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
446:649  0:000    17. 87EE6E60: 'DMAR', 'SKL ', Rev: 1, Len: 112
446:649  0:000    18. 87EE6ED0: 'ASF!', ' HCG', Rev: 32, Len: 165
446:649  0:000    19. 87EE6F78: 'BGRT', 'A M I ', Rev: 1, Len: 56
446:649  0:000  Found UEFI Acpi 1.0 RSDP at 87EBA000
446:649  0:000  Printing ACPI tables from RSDP 87EBA000 ...
446:649  0:000   87EBA000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
446:649  0:000    (Xsdt: 87EBA0A0, Rsdt: 87EBA028)
446:649  0:000    87EBA0A0: 'XSDT', 'A M I ', Rev: 1, Len: 196
446:649  0:000    87EBA028: 'RSDT', 'A M I ', Rev: 1, Len: 116
446:649  0:000    Tables in Xsdt: 20
446:649  0:000    0. 87EDC410: 'FACP', 'A M I ', Rev: 5, Len: 268
446:649  0:000        (Dsdt: 87EBA200, Facs: 87F99F80, XDsdt: 87EBA200, XFacs: 0)
446:649  0:000        87EBA200: 'DSDT', 'A M I ', Rev: 2, Len: 139792
446:651  0:001        87F99F80: 'FACS', Ver: 2, Len: 64
446:651  0:000    1. 87EDC520: 'APIC', 'A M I ', Rev: 3, Len: 188
446:651  0:000    2. 87EDC5E0: 'FPDT', 'A M I ', Rev: 1, Len: 68
446:651  0:000    3. 87EDC628: 'FIDT', 'A M I ', Rev: 1, Len: 156
446:651  0:000    4. 87EDC6C8: 'MCFG', 'A M I', Rev: 1, Len: 60
446:651  0:000    5. 87EDC708: 'HPET', 'A M I', Rev: 1, Len: 56
446:651  0:000    6. 87EDC740: 'SSDT', 'SataTabl', Rev: 1, Len: 877
446:651  0:000    7. 87EDCAB0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 21380
446:651  0:000    8. 87EE1E38: 'UEFI', '', Rev: 1, Len: 66
446:651  0:000    9. 87EE1E80: 'LPIT', 'SKL', Rev: 1, Len: 148
446:651  0:000    10. 87EE1F18: 'SSDT', 'sensrhub', Rev: 2, Len: 584
446:651  0:000    11. 87EE2160: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
446:651  0:000    12. 87EE4D10: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
446:651  0:000    13. 87EE5958: 'DBGP', '', Rev: 1, Len: 52
446:651  0:000    14. 87EE5990: 'DBG2', '', Rev: 0, Len: 84
446:651  0:000    15. 87EE59E8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1561
446:651  0:000    16. 87EE6008: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
446:651  0:000    17. 87EE6E60: 'DMAR', 'SKL ', Rev: 1, Len: 112
446:651  0:000    18. 87EE6ED0: 'ASF!', ' HCG', Rev: 32, Len: 165
446:651  0:000    19. 87EE6F78: 'BGRT', 'A M I ', Rev: 1, Len: 56
446:651  0:000    Tables in Rsdt: 20
446:651  0:000    0. 87EBA178: 'FACP', 'A M I ', Rev: 2, Len: 132
446:651  0:000        (Dsdt: 87EBA200, Facs: 87F99F40)
446:651  0:000        87EBA200: 'DSDT', 'A M I ', Rev: 2, Len: 139792
446:652  0:001        87F99F40: 'FACS', Ver: 0, Len: 64
446:652  0:000    1. 87EDC520: 'APIC', 'A M I ', Rev: 3, Len: 188
446:652  0:000    2. 87EDC5E0: 'FPDT', 'A M I ', Rev: 1, Len: 68
446:652  0:000    3. 87EDC628: 'FIDT', 'A M I ', Rev: 1, Len: 156
446:652  0:000    4. 87EDC6C8: 'MCFG', 'A M I', Rev: 1, Len: 60
446:652  0:000    5. 87EDC708: 'HPET', 'A M I', Rev: 1, Len: 56
446:652  0:000    6. 87EDC740: 'SSDT', 'SataTabl', Rev: 1, Len: 877
446:652  0:000    7. 87EDCAB0: 'SSDT', 'SaSsdt ', Rev: 2, Len: 21380
446:652  0:000    8. 87EE1E38: 'UEFI', '', Rev: 1, Len: 66
446:652  0:000    9. 87EE1E80: 'LPIT', 'SKL', Rev: 1, Len: 148
446:652  0:000    10. 87EE1F18: 'SSDT', 'sensrhub', Rev: 2, Len: 584
446:652  0:000    11. 87EE2160: 'SSDT', 'PtidDevc', Rev: 2, Len: 11182
446:652  0:000    12. 87EE4D10: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3141
446:652  0:000    13. 87EE5958: 'DBGP', '', Rev: 1, Len: 52
446:652  0:000    14. 87EE5990: 'DBG2', '', Rev: 0, Len: 84
446:652  0:000    15. 87EE59E8: 'SSDT', 'xh_rvp10', Rev: 2, Len: 1561
446:652  0:000    16. 87EE6008: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3672
446:652  0:000    17. 87EE6E60: 'DMAR', 'SKL ', Rev: 1, Len: 112
446:652  0:000    18. 87EE6ED0: 'ASF!', ' HCG', Rev: 32, Len: 165
446:652  0:000    19. 87EE6F78: 'BGRT', 'A M I ', Rev: 1, Len: 56
